{
    "name": "@dek/cli",
    "version": "1.0.0",
    "description": "CLI for Dek",
    "main": "index.js",
    "scripts": {
        "test": "npm run build && mocha",
        "build": "babel src -s -D -d build --presets env",
        "testbin": "node build",
        "start": "npm run build && node build"
    },
    "bin": {
        "dek": "build/index.js"
    },
    "engines": {
        "node": ">= 6.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dekproject/CLI.git"
    },
    "keywords": [
        "CLI",
        "Dek"
    ],
    "author": "Andre Ferreira <andre@vigiadepreco.com.br>",
    "contributors": [
        "Eduardo Lima <eduardo@vigiadepreco.com.br>"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/dekproject/CLI/issues"
    },
    "homepage": "https://github.com/dekproject/CLI#readme",
    "dependencies": {
        "chalk": "^2.4.2",
        "clear": "^0.1.0",
        "figlet": "^1.2.1",
        "git-clone": "^0.1.0",
        "i18n": "^0.8.3",
        "inquirer": "^6.2.2",
        "inquirer-fuzzy-path": "^2.0.1",
        "lodash": "^4.17.11",
        "minimist": "^1.2.0",
        "rimraf": "^2.6.3"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-minify": "^0.5.0",
        "mocha": "^5.2.0",
        "nodemon": "^1.18.9"
    },
    "@dek/plugins": {
        "Express": "https://github.com/dekproject/express",
        "MongoDB": "https://github.com/dekproject/mongodb",
        "Redis": "https://github.com/dekproject/redis",
        "Authentication": "https://github.com/dekproject/authentication",
        "Elasticsearch": "https://github.com/dekproject/elasticsearch",
        "TensorFlow": "https://github.com/dekproject/tensorflow",
        "SendGrid": "https://github.com/dekproject/sendgrid"
    },
    "@dek/scripts": {
        "cliDevMode": "sudo npm i -g nodemon",
        "devMode": "export NODE_PATH=../node_modules && npm i babel-cli babel-preset-env babel-preset-minify nodemon mocha --save-dev",
        "webpack": "npm i --save-dev webpack webpack-cli webpack-dev-server html-webpack-plugin babel-core babel-loader babel-preset-es2015",
        "react": "npm i react react-dom --save && npm i babel-preset-react --save-dev"
    }
}
